{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-7KVDNDSP;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "change-me-super-secret-key-please",
    "Issuer": "HandyManBE",
    "Audience": "HandyManFE"
  },
  "AllowedHosts": "*"
}
